#######################################
# Syntax Coloring Map for music
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Music_P		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

StarWars	KEYWORD2
SuperMario	KEYWORD2
NokiaTune	KEYWORD2
USSRanthem	KEYWORD2
Herringbone	KEYWORD2
MortalKombat	KEYWORD2
HappyNewYear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################